export AWS_ACCESS_KEY_ID="AKIAIIP72S7KUP5GME4Q"
export AWS_SECRET_ACCESS_KEY="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"
export AWS_USERNAME="ubuntu"
export AWS_SECURITY_GROUPS=[]
export AWS_KEYPAIR_NAME="Travis-CI-Oakensoul"
export LOCAL_SSH_KEY_FILE_FOR_EC2="Travis-CI-Oakensoul.pem"
export HIPCHAT_API_TOKEN="8946344c9f5206041760470b1be77b"
export HIPCHAT_ROOM="GitHub -- chef-ruby-ppa"
